# carpenter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/gg/moonflower/carpenter/client/: CarpenterClient.java
common/src/client/resources/: carpenter-common.client.mixins.json
common/src/main/java/gg/moonflower/carpenter/client/mixin/: ModelManagerAccessor.java
common/src/main/java/gg/moonflower/carpenter/common/block/: CarpenterBookshelfBlock.java  CarpenterChestBlock.java  CarpenterChestBlockEntity.java  CarpenterChestBlockEntityRenderer.java  CarpenterTrappedChestBlock.java  CarpenterTrappedChestBlockEntity.java  CarpenterTrappedChestBlockEntityRenderer.java
common/src/main/java/gg/moonflower/carpenter/common/item/: CarpenterChestItemRenderer.java  TabInsertBlockItem.java
common/src/main/java/gg/moonflower/carpenter/common/recipe/: LegacyChestRecipe.java
common/src/main/java/gg/moonflower/carpenter/common/worldgen/: StructureInjections.java
common/src/main/java/gg/moonflower/carpenter/core/: Carpenter.java  CarpenterClient.java  CarpenterConfig.java
common/src/main/java/gg/moonflower/carpenter/core/datagen/: CarpenterBlockLootGenerator.java  CarpenterBlockModelProvider.java  CarpenterBlockTagsProvider.java  CarpenterItemTagsProvider.java  CarpenterLanguageProvider.java  CarpenterRecipeProvider.java
common/src/main/java/gg/moonflower/carpenter/core/mixin/: EnchantmentTableBlockMixin.java  ModelManagerAccessor.java  StructurePieceAccessor.java  StructurePieceMixin.java  StructureStartMixin.java  StructureTemplateMixin.java
common/src/main/java/gg/moonflower/carpenter/core/registry/: CarpenterBlockTags.java  CarpenterBlocks.java  CarpenterChestType.java  CarpenterChests.java  CarpenterItemTags.java  CarpenterItems.java  CarpenterRecipes.java  CarpenterTags.java
common/src/main/java/gg/moonflower/carpenter/impl/registry/: ChestRegistryImpl.java
common/src/main/resources/: architectury.common.json  carpenter-common.mixins.json
common/src/main/resources/assets/carpenter/blockstates/: acacia_bookshelf.json  acacia_chest.json  birch_bookshelf.json  birch_chest.json  crimson_bookshelf.json  crimson_chest.json  dark_oak_bookshelf.json  dark_oak_chest.json  jungle_bookshelf.json  jungle_chest.json  oak_chest.json  spruce_bookshelf.json  spruce_chest.json  trapped_acacia_chest.json  trapped_birch_chest.json  trapped_crimson_chest.json  trapped_dark_oak_chest.json  trapped_jungle_chest.json  trapped_oak_chest.json  trapped_spruce_chest.json  trapped_warped_chest.json  warped_bookshelf.json  warped_chest.json
common/src/main/resources/assets/carpenter/lang/: en_us.json  pt_br.json  uk_ua.json
common/src/main/resources/assets/carpenter/models/: spruce_chest_base.json
common/src/main/resources/assets/carpenter/models/block/: acacia_bookshelf.json  acacia_chest_knob.json  birch_bookshelf.json  birch_chest_base.json  birch_chest_lid.json  birch_chest_lid_left.json  birch_double_chest_left_base.json  birch_double_chest_right_base.json  birch_double_chest_right_lid.json  crimson_bookshelf.json  crimson_chest_knob.json  dark_oak_bookshelf.json  dark_oak_chest_base.json  dark_oak_chest_base_right.json  dark_oak_chest_knob.json  dark_oak_chest_lid.json  dark_oak_chest_lid_left.json  jungle_bookshelf.json  mangrove_bookshelf.json  oak_chest_base.json  oak_chest_base_left.json  oak_chest_knob.json  oak_chest_lid_right.json  spruce_bookshelf.json  spruce_chest_base.json  spruce_chest_base_left.json  spruce_chest_base_right.json  spruce_chest_lid.json  spruce_double_chest_left_base.json  spruce_double_chest_right_base.json  spruce_double_chest_right_lid.json  spruce_knob.json  template_chest_base.json  template_chest_knob.json  template_chest_lid.json  template_double_chest_left_base.json  template_double_chest_left_lid.json  template_double_chest_right_base.json  template_double_chest_right_lid.json  warped_bookshelf.json  (+1 more)
common/src/main/resources/assets/carpenter/models/item/: acacia_bookshelf.json  acacia_chest.json  birch_bookshelf.json  birch_chest.json  crimson_bookshelf.json  crimson_chest.json  dark_oak_bookshelf.json  dark_oak_chest.json  jungle_bookshelf.json  jungle_chest.json  oak_chest.json  spruce_bookshelf.json  spruce_chest.json  trapped_acacia_chest.json  trapped_crimson_chest.json  trapped_jungle_chest.json  trapped_oak_chest.json  trapped_warped_chest.json  warped_bookshelf.json  warped_chest.json
common/src/main/resources/data/carpenter/loot_tables/blocks/: acacia_bookshelf.json  acacia_chest.json  birch_bookshelf.json  birch_chest.json  crimson_bookshelf.json  crimson_chest.json  dark_oak_bookshelf.json  dark_oak_chest.json  jungle_bookshelf.json  jungle_chest.json  oak_chest.json  spruce_bookshelf.json  spruce_chest.json  trapped_acacia_chest.json  trapped_birch_chest.json  trapped_crimson_chest.json  trapped_dark_oak_chest.json  trapped_jungle_chest.json  trapped_oak_chest.json  trapped_spruce_chest.json  trapped_warped_chest.json  warped_bookshelf.json  warped_chest.json
common/src/main/resources/data/carpenter/recipes/: acacia_bookshelf.json  acacia_chest.json  birch_bookshelf.json  birch_chest.json  crimson_bookshelf.json  crimson_chest.json  dark_oak_chest.json  jungle_bookshelf.json  jungle_chest.json  oak_chest.json  spruce_bookshelf.json  spruce_chest.json  trapped_acacia_chest.json  trapped_birch_chest.json  trapped_crimson_chest.json  trapped_dark_oak_chest.json  trapped_jungle_chest.json  trapped_oak_chest.json  trapped_spruce_chest.json  trapped_warped_chest.json  warped_bookshelf.json  warped_chest.json
common/src/main/resources/data/carpenter/tags/blocks/: bookshelves.json  chests.json  trapped_chests.json
common/src/main/resources/data/carpenter/tags/items/: chests.json
common/src/main/resources/data/minecraft/recipes/: bookshelf.json  chest.json
fabric/: build.gradle
fabric/src/main/resources/: carpenter.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: carpenter.mixins.json
(+87 files in other folders)
