org.gradle.jvmargs=-Xmx4096M

# Mod Information
mod_name=Carpenter
mod_id=carpenter
mod_version=1.0.0
maven_group=gg.moonflower

# Publishing
supported_version=1.18.2
curseforge_id=
modrinth_id=

# Dependencies
# Common
minecraft_version=1.18.2
pollen_version=1.5.0+1.18.2
parchment_version=2022.07.10

# Forge
forge_version=40.1.0

# Test Mod
configured_version=3721946
catalogue_version=3803098

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

# Test Mod
mod_menu_version=3.2.3