pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://server.bbkr.space/artifactory/libs-release/" }
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 16) {
    throw new IllegalStateException("Please run gradle with Java 16+!")
}

rootProject.name = "carpenter"

include("common", "fabric", "forge")
